# ===== APP =====
NODE_ENV=staging
JWT_SECRET=staging-secret-key

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mybimbingan_staging
POSTGRES_PORT=5436
POSTGRES_HOST=postgres-staging

# ===== REDIS =====
REDIS_HOST=redis-staging
REDIS_PORT=6379