# ===== APP =====
NODE_ENV=dev
JWT_SECRET=dev-secret-key

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mybimbingan_dev
POSTGRES_PORT=5435
POSTGRES_HOST=localhost

# ===== REDIS =====
REDIS_HOST=localhost
REDIS_PORT=6379